% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@misc{researchPaper,
      title={Language as a Cognitive Tool to Imagine Goals in Curiosity-Driven Exploration},
      author={Cédric Colas and Tristan Karch and Nicolas Lair and Jean-Michel Dussoux and Clément Moulin-Frier and Peter Ford Dominey and Pierre-Yves Oudeyer},
      year={2020},
      eprint={2002.09253},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{constructionGrammar,
      title={Constructions: A new theoretical approach to language. Trends in cognitive science},
      author={Adele E Goldberg},
      year={2003},
}

@INPROCEEDINGS{wurm2010octomap,
  author = {Wurm, Kai M and Hornung, Armin and Bennewitz, Maren and Stachniss,
	Cyrill and Burgard, Wolfram},
  title = {OctoMap: A probabilistic, flexible, and compact {3D} map representation
	for robotic systems},
  booktitle = {Proc. of the ICRA 2010 workshop on best practice in 3D perception
	and modeling for mobile manipulation},
  year = {2010}
}

@misc{zaheer2018deep,
      title={Deep Sets},
      author={Manzil Zaheer and Satwik Kottur and Siamak Ravanbakhsh and Barnabas Poczos and Ruslan Salakhutdinov and Alexander Smola},
      year={2018},
      eprint={1703.06114},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{kindPlayingBlock,
  author = {Unsplash, N/A  and Fields, Ryan },
  title = { Baby building stack of blocks - https://unsplash.com/photos/Xz7MMD5tZwA},
  year = {2017}
}

@INPROCEEDINGS{ZPD,
  author = {Wikipedia},
  title = { https://en.wikipedia.org/wiki/Zone\_of\_proximal\_development},
  year = {2017}
}
