% Load required packages and configure document
\input{preamble}

\begin{document}

	% Titlepage
	\title{Language as a Cognitive Tool to Imagine Goals
in Curiosity-Driven Exploration}
	\subtitle{Robot Learning Seminar - SS 2021}
	\author{Summary of \href{https://arxiv.org/pdf/2002.09253.pdf}
                        {Research Paper}\cite{researchPaper}
                   }
	\date{}
	\publishers{
		\begin{tabular}{ll}
		     Author:              & Abdus Salam Khazi \\
			Advisor:			& Daniel Honerkamp
		\end{tabular}
	}
	\maketitle % Output title


	% Main content
	\input{content}
	\newpage
	
	% Bibliography
	\bibliography{literature}
	
\end{document}
